<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utd.database.changePasswordController">
   <children>
      <TextField fx:id="oldPass" layoutX="220.0" layoutY="108.0" promptText="Old Password" />
      <TextField fx:id="newPass" layoutX="220.0" layoutY="187.0" promptText="New Password" />
      <Button fx:id="updateButton" layoutX="273.0" layoutY="283.0" mnemonicParsing="false" onAction="#update" text="Update" />
      <Button fx:id="cancel" layoutX="276.0" layoutY="340.0" mnemonicParsing="false" onAction="#goBack" text="Cancel" />
   </children>
</AnchorPane>
